{
  "name": "test-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "serve": "node ./index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.891.0",
    "@koa/router": "^10.1.1",
    "@mnbroatch/boardgame.io": "0.0.1",
    "board-game-engine": "^0.0.4",
    "jsonwebtoken": "^9.0.2",
    "koa-body": "^5.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
